<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>author</key>
	<string>Matthew Blode</string>
	<key>name</key>
	<string>Linear Dark</string>
	<key>settings</key>
	<array>
		<dict>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#191A23</string>
				<key>caret</key>
				<string>#7E7FFF</string>
				<key>foreground</key>
				<string>#E5E6EF</string>
				<key>invisibles</key>
				<string>#22232F</string>
				<key>lineHighlight</key>
				<string>#22232F</string>
				<key>selection</key>
				<string>#2B2D4D</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Comment</string>
			<key>scope</key>
			<string>comment, punctuation.definition.comment, markup.quote</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string>italic</string>
				<key>foreground</key>
				<string>#9D9EA6</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Keyword</string>
			<key>scope</key>
			<string>keyword, storage, storage.type, storage.modifier, keyword.operator.new, keyword.operator.expression, keyword.operator.cast, keyword.operator.instanceof, keyword.operator.logical.python, keyword.operator.noexcept, meta.preprocessor, entity.name.tag, constant.character, punctuation.definition.template-expression, punctuation.section.embedded</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#FA9CE3</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Control</string>
			<key>scope</key>
			<string>keyword.control, keyword.operator.delete, keyword.other.using, keyword.other.operator, entity.name.operator</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#CC9DFF</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Operator</string>
			<key>scope</key>
			<string>keyword.operator, meta.template.expression</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#E5E6EF</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Variable / property</string>
			<key>scope</key>
			<string>variable, meta.definition.variable.name, support.variable, entity.name.variable, meta.object-literal.key, entity.other.attribute-name, support.type.property-name, variable.language, constant.character.escape, meta.structure.dictionary.key.python</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#FAC08A</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>String</string>
			<key>scope</key>
			<string>string, string.value, string.tag, markup.inline.raw, markup.deleted, constant.other.color, support.constant.property-value</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#FFE09E</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Function / number</string>
			<key>scope</key>
			<string>entity.name.function, support.function, constant.numeric, keyword.other.unit, markup.inserted, keyword.operator.or.regexp, keyword.control.anchor.regexp</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#7FDEDE</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Type / class</string>
			<key>scope</key>
			<string>entity.name.type, support.type, support.class, entity.name.class, entity.name.namespace, entity.other.inherited-class, support.constant.math, support.constant.dom, support.constant.json</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#73D1FA</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Constant</string>
			<key>scope</key>
			<string>constant.language, variable.other.constant, variable.other.enummember, storage.type.class.jsdoc</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#8FA7FF</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Regex</string>
			<key>scope</key>
			<string>string.regexp, constant.regexp, constant.character.character-class.regexp</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#DB5926</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Label</string>
			<key>scope</key>
			<string>markup.list, entity.name.label</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#64646C</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Invalid</string>
			<key>scope</key>
			<string>invalid, invalid.illegal</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#FF5C6C</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Heading</string>
			<key>scope</key>
			<string>markup.heading, markup.bold</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string>bold</string>
				<key>foreground</key>
				<string>#FA9CE3</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Emphasis</string>
			<key>scope</key>
			<string>markup.italic, emphasis</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string>italic</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Strong</string>
			<key>scope</key>
			<string>strong</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string>bold</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Underline</string>
			<key>scope</key>
			<string>markup.underline</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string>underline</string>
			</dict>
		</dict>
	</array>
</dict>
</plist>
